spring.application.name=EmailNotification
server.port=8081
server.servlet.context-path=/email-noti
springdoc.swagger-ui.path=/swagger-ui.html

#Config mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhuphuoc.bui@gmail.com
spring.mail.password=fyvw uhsh virh qxth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true